mostly credit goes to https://github.com/josean-dev/dev-environment-files/tree/main/.config/nvim 
changed some key bindings, removed some unecessary stuff, added dadbod, a few more lsps, some rust debugging and general debugging stuff. prob some other stuff too. 